<!DOCTYPE HTML>
<html>
<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	{% load static %}
	<meta charset="utf-8">
	<style type='text/css'>

			/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
  position: absolute;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin: 0px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

#nav {
	position: sticky;
}


		body {
			font-family: sans-serif;
			margin: 0;
			padding: 0;
		}
		.pages {
			grid-template-columns: 150px auto 40%;
			text-align: justified;
			margin-left: 5%;
			margin-right: 5%;
		}
	

		#title {
			text-align: center;

		}

		img {
			width: 25%;
			height: 25%;
			text-align: center;
		}
		p {
		text-align: center;
	}

.row {
	margin: 5%;
	padding: 5%;

}

.row img {
	width: 300px;
	height: 200px;
}

.row h1 {
	text-align: center;
	padding-top: 6%;
}

.row p {
	padding-top: 2%;
	text-align: center;
}
	
	</style>

	<title>My Portfolio</title>
	<link rel='icon' href="{% static 'portfolio/logo.png' %}">
</head>


<body>
 {% load static %}

<div class="topnav" id="nav">
  <a class="active" href="{% url 'home' %}">Home</a>
  <a href="{% url 'blog' %}">Blog</a>
  <a href="{% static 'portfolio/glob.pdf' %}", target="_bank">Resume</a>
  <a href="#about">Contacts</a>
</div>

<br>
<br>
<h1 id='title'>My portfolio</h1>
<br>

<p>
<img src="{% static 'portfolio/photo_2023-11-27_12-21-03.jpg' %}", target="_bank">
</p>

<div class="row">
{% for project in projects %}

<div class="col-lg-4 col-md-6">
	<h1>{{ project.title }}</h1>
 	<p><a href="{{ project.url }}", target="_bank"><img src='{{ project.image.url }}' class="pic"></a></p>
	<p>{{ project.description }}</p>

</div>
{% endfor %}
</div>

<!-- Footer -->
<footer class="bg-light text-center text-lg-start ">
  <!-- Grid container -->
  <div class="container p-4">


  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
    © 2024 Copyright:
    <a class="text-dark" href="https://mdbootstrap.com/">Tommy Javor</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->

</body>
</html>
