<!DOCTYPE HTML>
<html>
<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	{% load static %}
	<meta charset="utf-8">
	<style type='text/css'>
		#title {
			text-align: center;
		}

		body {
			font-family: sans-serif;
			text-align: left;
			word-wrap: break-word;
			font-size: 20;
			margin: 0;
			padding: 0;
		}

		.post {
			grid-template-columns: 150px auto 40%;
			font-size: 25;
			margin: 5%;
		}

		#home {
			background-color: #555555; 
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			text-align: center;
		}

		#home:hover {
			background-color: #808080;
		}

		.topnav {
  background-color: #333;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin: 0px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

h1{
	font-size: 40px;
}

p {
	font-size: 25px;
}


		

	</style>

	<title>My Blog</title>
	<link rel='icon' href="{% static 'portfolio/logo.png' %}">
</head>


<body>
{% load static %}

<div class="topnav" id="nav">
  <a  href="{% url 'home' %}">Home</a>
  <a  class="active" href="{% url 'blog' %}">Blog</a>
  <a href="{% static 'portfolio/glob.pdf' %}", target="_bank">Resume</a>
  <a href="#about">Contacts</a>
</div>
<br>
<h1 id='title'>Welcome to my Blog page:)</h1>
<div id='title'>
<h2>{{ texts.count}} text{{ texts.count|pluralize }} here!<h2>
</div>

<div class='post'>
{% for text in texts %}
<a href="{% url 'blog:detail' text.id %}"><h1>{{ text.title }}</h1></a>
{{ text.date| date:'d M Y' }}
<p>{{ text.text|truncatechars:100 }}</p>
<br>
{% endfor %}
</div>
</body>
</html>