<!DOCTYPE html5>
<html>
 <head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
{% load static %}
  <meta charset="utf-8" />

  <style>
body {
		font-family: sans-serif;
		text-align: left;
		margin: 5%;
		margin-right: 5%;
		hyphens: auto;

		}  

h1 {
	text-align: center;
}

p {
	font-size: 20;
	text-align: left;
	word-wrap: break-word;
	hyphens: auto;
}

h5 {
	text-align: center;
}

button {
			background-color: #555555; 
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin-left: auto;
    	margin-right: auto

		}

button:hover {

	background-color: #808080;

		}

  </style>

  <title>{{ blog.title }}</title>
  <link rel='icon' href="{% static 'portfolio/logo.png' %}">

 </head>
 <body>

<h1>{{ blog.title }}<h1>
<h5>-- {{blog.date| date:'d M Y' }} --</h5>
<p>{{ blog.text }}<p>	

<br>

<a href="{% url 'blog' %}"><button>Go back</button></a>


 </body>
</html>